# Angular-with-java-three-modules

./: pom.xml
backend/: pom.xml
backend/src/main/java/backend/springbootjavatrap2020/: SpringBootJavatrap2020Application.java
backend/src/main/java/backend/springbootjavatrap2020/entity/: Users.java
backend/src/main/java/backend/springbootjavatrap2020/links/: UserLinks.java
backend/src/main/java/backend/springbootjavatrap2020/repository/: UsersRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/springbootjavatrap2020/: SpringBootJavatrap2020ApplicationTests.java
ui/: package-lock.json  pom.xml
